@font-face {
    font-family: 'B52';
    src: url('fonts/B52.eot?#iefix') format('embedded-opentype');
    font-weight: normal;
    font-style: normal;
}

html, body {
    margin: 0;
    height: 100%;
}

p, span, ul, ol {
    font-family: Cambria, Georgia, serif;
    font-size: 20px;

}

.hidden {
    display: none;
}

.ngdialog-overlay {
    background: none;
}

main {
    width: 100%;
    min-height: 768px;
    height: 100%;
    background: url(img/bg.jpg) no-repeat center center;
    background-size: cover;
    padding-top: 60px;
    box-sizing: border-box;

    .home-btn {
        width: 101px;
        height: 92px;
        position: absolute;
        cursor: pointer;
        top: 115px;
        left: -68px;
        z-index: 10;

        &:hover {
            background: url(img/elements/home-hover.png);
        }
    }

    .container {
        width: 847px;
        height: 653px;
        margin: auto;
        position: relative;
    }
}

.main-container {
    width: 847px;
    height: 653px;
    background-position: center center;
    background-repeat: no-repeat;
    margin: auto;
    position: relative;

    .left-block {
        position: absolute;
        top: 160px;
        left: 50px;
    }

    .right-block {
        position: absolute;
        top: 160px;
        right: 50px;
    }

    .help-btn {
        width: 54px;
        height: 56px;
        position: absolute;
        box-sizing: border-box;
        padding-top: 4px;
        text-align: center;
        cursor: pointer;

        &:hover {
            background: url(img/elements/reference-hover.png);
            transition: .5s;
        }
    }
}

.ngdialog-close {
    width: 39px;
    height: 40px;
    position: absolute;
    cursor: pointer;
    background: url(img/elements/close-btn.png) no-repeat;
    bottom: 35px;
    left: 25px;

    &:hover {
        background: url(img/elements/close-btn-hover.png);
    }

    &:before {
        display: none;
    }
}

