@font-face {
    font-family: 'B52';
    src: url('./fonts/B52.eot');
    src: url('./fonts/B52.eot?#iefix') format('eot'),
         url('./fonts/B52.woff') format('woff'),
         url('./fonts/B52.ttf') format('truetype'),
         url('./fonts/B52.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

html, body {
    margin: 0;
    height: 100%;
}

p, span, ul, ol {
    font-family: Cambria, Georgia, serif;
    font-size: 20px;

}

.hidden {
    display: none;
}

.ngdialog-overlay {
    background: none;
}

main {
    width: 100%;
    min-height: 768px;
    height: 100%;
    background: url(img/bg.jpg) no-repeat center center;
    background-size: cover;
    padding-top: 60px;
    box-sizing: border-box;

    .home-btn {
        width: 101px;
        height: 92px;
        position: absolute;
        cursor: pointer;
        top: 115px;
        left: -68px;
        z-index: 10;

        &:hover {
            background: url(img/elements/home-hover.png);
        }
    }

    .container {
        width: 847px;
        height: 653px;
        margin: auto;
        position: relative;
    }

    .bookmark {
        width: 52px;
        height: 87px;
        position: absolute;
        right: 75px;
        top: -8px;

        &:hover {
            background: url(img/quiz/type-of-violence/bookmark-hover.png) no-repeat center center;
        }
    }
}

.main-container {
    width: 847px;
    height: 653px;
    background-position: center center;
    background-repeat: no-repeat;
    margin: auto;
    position: relative;

    .left-block {
        position: absolute;
        top: 160px;
        left: 50px;
    }

    .right-block {
        position: absolute;
        top: 160px;
        right: 50px;
    }

    .btn {
        text-align: left;
        font-family: B52, Georgia, serif;
        text-decoration: none;
        color: #000;
        cursor: pointer;
    }

    .help-btn {
        width: 54px;
        height: 56px;
        position: absolute;
        box-sizing: border-box;
        padding-top: 4px;
        text-align: center;
        cursor: pointer;

        &:hover {
            background: url(img/elements/reference-hover.png) no-repeat;
            transition: .5s;
        }
    }

    .prev, .next {
        width: 67px;
        height: 57px;
        position: absolute;
        bottom: 60px;

        &.disabled {
            cursor: default;

            &:hover {
                background: none;
            }
        }
    }

    .prev {
        left: 23px;
        text-align: right;
        &:hover {
            background: url(img/elements/arrow-left-hover.png) no-repeat;
        }
    }

    .next {
        right: 10px;
        &:hover {
            background: url(img/elements/arrow-right-hover.png) no-repeat;
        }
    }
}

.ngdialog-content {
    width: 463px;
    height: 643px;
    overflow-y: hidden;
    margin: auto;
    position: relative;
    background: url(img/modal-bg-start-page.png);
    padding: 50px 45px 100px 50px;
    box-sizing: border-box;
}

.popup-content {
    height: 510px;
    overflow-y: scroll;
    padding-right: 20px;

    &::-webkit-scrollbar {
        width: 10px;
    }

    &::-webkit-scrollbar-thumb {
        background: #666;
        border-radius: 20px;
    }

    &::-webkit-scrollbar-track {
        background: #ddd;
        border-radius: 20px;
    }
}

.ngdialog-close {
    width: 39px;
    height: 40px;
    position: absolute;
    cursor: pointer;
    background: url(img/elements/close-btn.png) no-repeat;
    bottom: 35px;
    left: 25px;

    &:hover {
        background: url(img/elements/close-btn-hover.png);
    }

    &:before {
        display: none;
    }
}

.copyright {
    width: 260px;
    position: absolute;
    bottom: 5px;
    right: 10px;
    font-family: Cambria, Georgia, serif;
    color: #b6b6b6;
    line-height: 18px;
    font-size: 16px;

    a {
        color: #b6b6b6;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}