.main-container {
    &.contacts-screen {
        background: url(img/contacts/bg-contacts.png) no-repeat;

        .left-block {
            width: 340px;
            overflow: hidden;
            height: 410px;
            left: 40px;

            .contacts-list {
                overflow-y: scroll;
                overflow-x: hidden;
                height: 385px;

                &::-webkit-scrollbar {
                    width: 10px;
                }

                &::-webkit-scrollbar-thumb {
                    background: #666;
                    border-radius: 20px;
                }

                &::-webkit-scrollbar-track {
                    background: #ddd;
                    border-radius: 20px;
                }

                li {
                    padding-right: 15px;
                    word-wrap: break-word;
                    margin: 15px 0;
                    font-family: B52;

                    a {
                        display: block;
                        text-decoration: none;
                        &:hover {
                            text-decoration: underline;
                        }
                    }

                    .title {
                        font-weight: bold;
                        margin-bottom: 0;
                        font-family: B52;
                        cursor: pointer;
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }

        .right-block {
            width: 300px;
            top: 63px;
            right: 80px;
            padding-right: 33px;

            .content {
                padding-right: 15px;
                word-wrap: break-word;
                font-size: 14px;
                font-family: Cambria, Georgia, serif;

                a {
                    display: block;
                }
            }
        }
    }
}