.main-container {
    &.main-screen {
        background: url(img/bg-start-page.png);
    }
}

.main-screen {
    .left-block {
        top: 120px;

        .btn {
            width: 215px;
            min-height: 52px;
            display: block;
            font-size: 29px;
            margin: 40px 0;
            padding-left: 15px;
            padding-top: 0;

            &:hover {
                background: url(img/elements/btn-hover.png);
                transition: .5s;
            }
        }

        .feedback {
            width: 233px;
            height: 56px;
            &:hover {
                background: url(img/btn-hover.png);
            }
        }
    }

    .right-block {
        top: 60px;
        width: 450px;
        height: 561px;
        .about-btn {
            bottom: 140px;
            position: absolute;
            right: -33px;
            font-size: 29px;
            width: 321px;
            height: 75px;
            text-align: center;
            padding-top: 10px;

            &:hover {
                background: url(img/btn2-hover.png);
            }
        }
    }
}