.main-container {
  &.comments {
    background: url(img/quiz/comments/comments-bg.png);

    .activist-comment {
      width: 285px;
      height: 42px;
      position: absolute;
      bottom: -400px;
      font-size: 22px;
      line-height: 23px;
      left: 70px;
      text-align: center;


      &:hover {
        background: url(img/elements/write-comment-hover.png);
      }
    }

    .letters {
      position: absolute;
      bottom: -400px;
      font-size: 22px;
      right: 80px;
      line-height: 21px;
      width: 212px;
      height: 46px;
      text-align: center;

      &:hover {
        background: url(img/elements/read-letters-hover.png);
      }
    }
  }
}

.popup-content {
  .activ-comment {
    font-family: B52, Georgia, serif;
    font-size: 22px;
    text-align: center;
    display: block;
    color: #000;
    text-decoration: none;
    width: 215px;
    margin: 0 auto;
    padding-top: 2px;

    &:hover {
      background: url(img/elements/read-letters-hover.png) no-repeat;
    }
  }
}