.main-container {
  &.feedback {
    width: 840px;
    background: url(img/quiz/final/feedback-bg.png);

    h3 {
      font-family: B52, Georgia, serif;
      position: absolute;
      font-size: 22px;
      line-height: 23px;
      left: 70px;
      text-align: center;
      right: -50px;
      top: -90px;
    }

    textarea {
      margin-right: 52px;
      display: block;
      height: 290px;
      width: 252px;
      background: none;
      border: none;
    }

    .btn {
      width: 212px;
      padding-top: 0;
      height: 52px;
      background: none;
      font-size: 22px;
      text-align: center;
      position: relative;
      right: -80px;
      top: 14px;

      &:focus {
        outline: none !important;
      }

      &:active {
        -webkit-box-shadow: none !important;
        -moz-box-shadow: none !important;
        box-shadow: none !important;
      }

      &:hover {
        background: url(img/elements/btn-hover.png);
      }
    }
  }


}