.main-container {
    &.quiz-calc {
        background: url(img/quiz/type-of-violence/type-of-violence-bg.png) no-repeat;

        .left-block {
            left: 107px;
            top: 177px;

            a {
                height: 45px;
                display: inline-block;
                text-align: center;
                cursor: pointer;
                color: #000;

                &:hover {
                    text-decoration: none;
                }
            }

            .row:nth-child(2) {
                margin-top: 50px;
            }

            .row:last-child {
                margin-top: 53px;
            }

            .sex {
                width: 64px;

                &:hover {
                    background: url(img/quiz/type-of-violence/sex-hover.png) no-repeat center top;
                }
            }

            .age {
                width: 109px;

                &:hover {
                    background: url(img/quiz/type-of-violence/age-hover.png) no-repeat center top;
                }
            }

            .orientation {
                width: 141px;

                &:hover {
                    background: url(img/quiz/type-of-violence/orientation-hover.png) no-repeat center top;
                }
            }

            .openness {
                width: 151px;

                &:hover {
                    background: url(img/quiz/type-of-violence/openness-hover.png) no-repeat center top;
                }
            }

            .isolation {
                width: 142px;

                &:hover {
                    background: url(img/quiz/type-of-violence/isolation-hover.png) no-repeat center top;
                }
            }

            .common {
                width: 221px;
                text-align: left;
                padding-left: 15px;

                &:hover {
                    background: url(img/quiz/type-of-violence/common-hover.png) no-repeat center top;
                }
            }
        }

        .right-block {
            width: 265px;
            right: 100px;

            .align {
                //margin-left: 90px;

                .help-btn {
                    margin-left: -45px;
                }
            }

            a {
                height: 56px;
                display: block;
                position: relative;
                text-decoration: none;
                padding-left: 20px;
                color: #000;

                //.active {
                //    width: 33px;
                //    height: 36px;
                //    display: block;
                //    position: absolute;
                //    left: -40px;
                //    top: 10px;
                //    background:  url(img/quiz/type-of-violence/active.png) no-repeat 0px top;
                //    display: none;
                //}
            }

            .cil {
                width: 300px;
                height: 75px;
                line-height: 27px;

                &:hover {
                    background: url(img/quiz/type-of-violence/discrimination-hover.png) no-repeat center top;
                }

                &.active {
                    background: url(img/quiz/type-of-violence/discrimination-hover.png) no-repeat center top;
                }
            }

            .bulling {
                width: 233px;

                &:hover {
                    background: url(img/quiz/type-of-violence/kil-hover.png) no-repeat center top;
                }

                &.active {
                    background: url(img/quiz/type-of-violence/kil-hover.png) no-repeat center top;
                }
            }

            .stulking {
                width: 233px;

                &:hover {
                    background: url(img/quiz/type-of-violence/kil-hover.png) no-repeat center top;
                }

                &.active {
                    background: url(img/quiz/type-of-violence/kil-hover.png) no-repeat center top;
                }
            }

            .speech {
                width: 233px;

                &:hover {
                    background: url(img/quiz/type-of-violence/kil-hover.png) no-repeat center top;
                }

                &.active {
                    background: url(img/quiz/type-of-violence/kil-hover.png) no-repeat center top;
                }
            }

            .violence {
                width: 322px;
                height: 56px;

                &:hover {
                    background: url(img/quiz/type-of-violence/home-violence-hover.png) no-repeat center top;
                }

                &.active {
                    background: url(img/quiz/type-of-violence/home-violence-hover.png) no-repeat center top;
                }
            }

            .discrimination {
                width: 321px;
                height: 75px;
                line-height: 27px;

                &:hover {
                    background: url(img/quiz/type-of-violence/discrimination-hover.png) no-repeat center top;
                }

                &.active {
                    background: url(img/quiz/type-of-violence/discrimination-hover.png) no-repeat center top;
                }
            }
        }

        help-btn.type {
            position: absolute;
            top: -84px;
            left: -47px;
        }

        a {
            font-family: B52, Georgia, serif;
            font-size: 22px;
            box-sizing: border-box;
            padding-top: 5px;
        }
    }
}