.main-container {
  &.quiz-sources-about {
    background: url(img/quiz/sources/sources-about.png) no-repeat;

    .left-block {
      width: 594px;
      left: 140px;
      top: 136px;
      height: 304px;
      overflow-y: auto;
      padding-right: 25px;
    }

    .next {
      right: -34px;
    }
  }
}