.main-container {
    &.quiz-sources {
        background: url(img/quiz/sources/sources-bg.png) no-repeat;

        input {
            position: absolute;
            z-index: -1;
            opacity: 0;
        }

        .control__indicator {
            width: 13px;
            height: 16px;
            margin: 2px 1px;
        }

        input:checked ~ .control__indicator {
            background: rgba(0, 0, 0, 0.4);
            border: 2px solid #ed3000;
            border-radius: 22%;
        }

        .options {
            width: 80px;
            height: 24px;
            display: inline-block;
            float: right;
            background: url(img/quiz/sources/options.png) no-repeat;

            label {
                cursor: pointer;

                &:first-child {
                    .control__indicator {
                        width: 16px;
                    }
                }

                &:nth-child(2) {
                    .control__indicator {
                        width: 15px;
                    }
                }

                &:nth-child(4) {
                    .control__indicator {
                        margin-left: -2px;
                    }
                }

                &:nth-child(5) {
                    .control__indicator {
                        margin-left: 0px;
                    }
                }
            }
        }

        .resources-about {
            left: 380px;
            top: 60px;
        }

        .left-block {
            width: 218px;
            top: 120px;
            left: 151px;

            span {
                max-width: 165px;
            }

        }

        .right-block {
            width: 250px;
            top: 50px;
            right: 100px;

            .resource-type {
                .row {
                    height: 80px;
                }

                .help-btn {
                    top: -5px;
                }
            }

            span {
                max-width: 190px;
            }
        }

        .resource-type {
            position: relative;

            span {
                display: inline-block;
                font-family: B52, Georgia, serif;
                font-size: 22px;
                line-height: 20px;
            }

            .row {
                height: 40px;
                position: relative;
            }

            .help-btn {
                left: -50px;
                top: -10px;
            }


        }

        h3 {
            font-family: B52, Georgia, serif;
            font-size: 22px;
            padding: 9px 10px 0;
            margin-left: -12px;
            margin-bottom: 30px;
        }

        titlebg {
            position: absolute;
            top: 0;
            left: -75px;

            svg {
                width: 215px;
                height: auto;
            }
        }

        .title-bg {
            &.active {
                fill: green;
            }
        }

        .age {
            .options {
                position: absolute;
                right: -6px;
                top: 0;
                background: none;
                width: auto;

                input {
                    display: none;
                }

                .age-bg {
                    border-radius: 50%;
                    background: #e8c551;
                    box-shadow: 5px 5px 5px rgba(0,0,0,0.75);
                }

                label {
                    width: 47px;
                    height: 47px;
                    display: inline-block;
                    font-family: B52, Georgia, serif;
                    font-size: 22px;
                    line-height: 48px;
                    box-sizing: border-box;
                    padding-left: 13px;
                    margin-left: 5px;
                    cursor: pointer;

                    &:hover, &.active {
                        .age-bg;
                    }
                }
            }
        }

        .openness {
            h3 {
                padding-top: 13px;
            }

            svg {
                width: 245px;
            }
        }

        .common {
            h3 {
                text-align: right;
                padding: 18px 20px 0 0;
            }

            titlebg {
                right: -50px;
                left: auto;

                svg {
                    width: 310px;
                }
            }
        }
    }
}