.main-container {
  &.quiz-strategies {

    width: 875px;
    background: url(img/quiz/strategies/girl-bg.png) no-repeat;

    .left-block {
      left: 100px;
    }

    .title {
      font-family: B52, Georgia, serif;
      font-size: 22px;
      transform: rotate(94deg);
      right: -157px;
      position: absolute;
      top: 184px;
      width: 280px;
    }

    &.girl {
      background: url(img/quiz/strategies/girl-bg.png) no-repeat;
    }

    &.friend {
      background: url(img/quiz/strategies/friend-bg.png) no-repeat;
    }

    &.parent {
      background: url(img/quiz/strategies/parent-bg.png) no-repeat;
    }

    &.helper {
      background: url(img/quiz/strategies/helper-bg.png) no-repeat;
    }

    .next {
      right: -10px;
    }

    .help-btn {
      right: -40px;
      margin-top: 10px;
    }

    .strategy-btn {
      display: block;
      cursor: pointer;

      &.survival {
         height: 73px;
         width: 230px;
         background: url(img/quiz/strategies/survival-btn.png) no-repeat;
         &:hover {
           background: url(img/quiz/strategies/survival-btn-hover.png) no-repeat;
         }
       }

      &.coping {
        height: 73px;
        width: 261px;
        background: url(img/quiz/strategies/coping-btn.png) no-repeat;
        &:hover {
          background: url(img/quiz/strategies/coping-btn-hover.png) no-repeat;
        }
      }

      &.resistance {
        height: 68px;
        width: 298px;
        background: url(img/quiz/strategies/resistance-btn.png) no-repeat;
        &:hover {
          background: url(img/quiz/strategies/resistance-btn-hover.png) no-repeat;
        }
      }

      &.mutualaid {
        height: 68px;
        width: 300px;
        background: url(img/quiz/strategies/mutual-aid-btn.png) no-repeat;
        &:hover {
          background: url(img/quiz/strategies/mutual-aid-btn-hover.png) no-repeat;
        }
      }
    }
  }
}
